{
    "namespace":"com.gtg.probe",
    "type":"record",
    "name":"probe",
    "fields":[
        
        {
            "name":"probeID", "type":"string"
        },
        {
            "name":"energy", "type":"float"
        },
        {
            "name":"time", "type":"string"
        }
    ]
}